[Unit]
Description=VMTools Next — MCC-based Minecraft automation server
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=vmtools
Group=vmtools
WorkingDirectory=/opt/vmtools-next
ExecStart=/opt/vmtools-next/.venv/bin/python -m vmtools_next.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vmtools-next

# Environment
Environment=VMT_ENV=prod
Environment=VMT_SERVER_HOST=0.0.0.0
Environment=VMT_SERVER_PORT=8080
Environment=VMT_SERVER_DATABASE_URL=sqlite:///data/vmtools-next.db

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vmtools-next/data /opt/vmtools-next/logs
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

[Install]
WantedBy=multi-user.target
